GRAPHQL_ENDPOINT="https://hub.snapshot.page/graphql"
SPACES="graphprotocol.eth,council.graphprotocol.eth"
SNAPSHOT_IPFS_ENDPOINT="https://ipfs.io"
DESTINATION_IPFS_ENDPOINT="https://api.staging.thegraph.com/ipfs/"